# webmall-parent

./: README.md  pom.xml
webmall-common/: pom.xml
webmall-common/common-service/: pom.xml
webmall-common/common-util/: pom.xml
webmall-model/: pom.xml
webmall-model/src/main/java/com/sc/webmall/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
webmall-model/src/main/java/com/sc/webmall/model/dto/order/: OrderStatisticsDto.java
webmall-model/src/main/java/com/sc/webmall/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
webmall-model/src/main/java/com/sc/webmall/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
webmall-model/src/main/java/com/sc/webmall/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
webmall-model/src/main/java/com/sc/webmall/model/entity/h5/: CartInfo.java
webmall-model/src/main/java/com/sc/webmall/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
webmall-model/src/main/java/com/sc/webmall/model/entity/pay/: PaymentInfo.java
webmall-model/src/main/java/com/sc/webmall/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
webmall-model/src/main/java/com/sc/webmall/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
webmall-model/src/main/java/com/sc/webmall/model/entity/user/: UserAddress.java  UserInfo.java
webmall-model/src/main/java/com/sc/webmall/model/vo/common/: Result.java  ResultCodeEnum.java
webmall-model/src/main/java/com/sc/webmall/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
webmall-model/src/main/java/com/sc/webmall/model/vo/order/: OrderStatisticsVo.java
webmall-model/src/main/java/com/sc/webmall/model/vo/product/: CategoryExcelVo.java
webmall-model/src/main/java/com/sc/webmall/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
webmall-service/: pom.xml
webmall-service/src/main/java/com/sc/webmall/service/config/: Knife4jConfig.java
